
/*================================*\
    lux-nox  |  docs.less
\*================================*/


// Table of Contents
// # BASE
// # OBJECTS
// # COMPONENTS
// # HELPERS
// # ATOMS
// # SHAME

//++++++++++++++++++++++++++++++++//
//    # BASE
//++++++++++++++++++++++++++++++++//
main {
  margin-left: 1rem;
  margin-right: 1rem;
}
pre small {
  font-size: inherit;
}
th, td {
  padding: 0.375rem 0.25rem;
}
//++++ end # BASE ++++//


//++++++++++++++++++++++++++++++++//
//    # OBJECTS
//++++++++++++++++++++++++++++++++//
.o-Box {
  padding: 0.75rem 0.5rem;
}

@p-height: 8rem;
@p-gap-horiz: 0.5rem;
:root {
  --columns: 1;
  .breakpoint-mx(@n) {
    @media screen and (min-width: (@n*@p-height + (@n - 1)*@p-gap-horiz + 2rem)) { // NOTE extra 2rem for `main` margins
      --columns: @n;
    }
  }
  .breakpoint-mx(2);
  .breakpoint-mx(4);
  .breakpoint-mx(8);
  .breakpoint-mx(16);
}
.o-ColorBoxGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: @p-gap-horiz;
  grid-row-gap: calc(~'0.5 * var(--vru)');
  grid-template-columns: repeat(var(--columns), minmax(@p-height, (2*@p-height + @p-gap-horiz)));
  // .breakpoint-mx(@n) {
  //   @media screen and (min-width: (@n*@p-height + (@n - 1)*@p-gap-horiz + 2rem)) { // NOTE extra 2rem for `main` margins
  //     grid-template-columns: repeat(@n, minmax(@p-height, (2*@p-height + @p-gap-horiz)));
  //   }
  // }
  // .breakpoint-mx(2);     // @media screen and (min-width: ( 2*@p-height +  1*@p-gap-horizontal + 2rem) { .o-ColorBoxGrid { grid-template-columns: repeat( 2, minmax(@p-height, (2*@p-height + @p-gap-horiz))); } }    // @media screen and (min-width:  18.5rem) { .o-ColorBoxGrid { grid-template-columns: repeat( 2, minmax(8rem, 17.5rem)); }}
  // .breakpoint-mx(4);     // @media screen and (min-width: ( 4*@p-height +  3*@p-gap-horizontal + 2rem) { .o-ColorBoxGrid { grid-template-columns: repeat( 4, minmax(@p-height, (2*@p-height + @p-gap-horiz))); } }    // @media screen and (min-width:  35.5rem) { .o-ColorBoxGrid { grid-template-columns: repeat( 4, minmax(8rem, 17.5rem)); }}
  // .breakpoint-mx(8);     // @media screen and (min-width: ( 8*@p-height +  7*@p-gap-horizontal + 2rem) { .o-ColorBoxGrid { grid-template-columns: repeat( 8, minmax(@p-height, (2*@p-height + @p-gap-horiz))); } }    // @media screen and (min-width:  69.5rem) { .o-ColorBoxGrid { grid-template-columns: repeat( 8, minmax(8rem, 17.5rem)); }}
  // .breakpoint-mx(16);    // @media screen and (min-width: (16*@p-height + 15*@p-gap-horizontal + 2rem) { .o-ColorBoxGrid { grid-template-columns: repeat(16, minmax(@p-height, (2*@p-height + @p-gap-horiz))); } }    // @media screen and (min-width: 137.5rem) { .o-ColorBoxGrid { grid-template-columns: repeat(16, minmax(8rem, 17.5rem)); }}
}
.o-ColorBox {
  height: @p-height;
  padding: 0.25rem 0.5rem;
  overflow: auto;
  h4, pre {
    margin-bottom: 0;
  }
  h4 {
    white-space: nowrap;
  }
}
//++++ end # OBJECTS ++++//


//++++++++++++++++++++++++++++++++//
//    # COMPONENTS
//++++++++++++++++++++++++++++++++//
.c-CrTable {
  width: 100%;
  text-align: center;
  tbody {
    vertical-align: middle;
  }
  td {
    font-size: 1.25rem;
    line-height: 1.2;
  }
}
//++++ end # COMPONENTS ++++//


//++++++++++++++++++++++++++++++++//
//    # HELPERS
//++++++++++++++++++++++++++++++++//
.h-darkbg {
  color: fadeout(#fff, 20%);
}
//++++ end # HELPERS ++++//

//++++++++++++++++++++++++++++++++//
//    # ATOMS
//++++++++++++++++++++++++++++++++//
// @import (reference) url('../../node_modules/xmeter/src/__fallback.flexbox.less');
// .xo-mx(@n) {
//   @media screen and (min-width: (@n*(@p-height + 2*@p-marg_horiz))) {
//     .a-xo-z-s@{n} { .flex-order(0) !important; }
//     .a-xo-1-s@{n} { .flex-order(1) !important; }
//     .a-xo-2-s@{n} { .flex-order(2) !important; }
//     .a-xo-3-s@{n} { .flex-order(3) !important; }
//     .a-xo-4-s@{n} { .flex-order(4) !important; }
//     .a-xo-5-s@{n} { .flex-order(5) !important; }
//     .a-xo-6-s@{n} { .flex-order(6) !important; }
//     .a-xo-7-s@{n} { .flex-order(7) !important; }
//   }
// }
// .xo-mx(2);
// .xo-mx(4);
// .xo-mx(8);
// .xo-mx(16);
//++++ end # ATOMS ++++//

//++++++++++++++++++++++++++++++++//
//    # SHAME
//++++++++++++++++++++++++++++++++//
[data-rating="1"]::after,
[data-rating="2"]::after,
[data-rating="3"]::after,
[data-rating="4"]::after {
  font-family: serif;
  margin-left: 1rem;
}
[data-rating="1"]::after { font-size: 0.33em; content: 'bad.'   ; }
[data-rating="2"]::after { font-size: 0.67em; content: 'okay…'  ; }
[data-rating="3"]::after { font-size: 1.00em; content: 'good!'  ; }
[data-rating="4"]::after { font-size: 1.25em; content: 'great!!'; }
//++++ end # SHAME ++++//
