
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    lux-nox
    Version: 1.4.2
    Licence: MIT
    Repo   : https://github.com/chharvey/lux-nox.git
    Home   : https://chharvey.github.io/lux-nox/
    Author : https://chharvey.github.io/
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    lux-nox.less
\*================================*/


//Table of Contents
//# SOLARIZED COLORS
//  ## Solarized bases
//  ## Solarized accents
//# LUNARIZED COLORS
//  ## Lunarized bases
//  ## Lunarized accents
//# CLASSES

//++++++++++++++++++++++++++++++++//
//    # SOLARIZED COLORS
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Solarized bases
  //--------------------------------//
  @solar_base03:  #002b36;
  @solar_base02:  #073642;
  @solar_base01:  #586e75;
  @solar_base00:  #657b83;
  @solar_base0:   #839496;
  @solar_base1:   #93a1a1;
  @solar_base2:   #eee8d5;
  @solar_base3:   #fdf6e3;
  //---- end ## Solarized bases ----//

  //--------------------------------//
  //    ## Solarized accents
  //--------------------------------//
  @solar_red:     #dc322f;
  @solar_orange:  #cb4b16;
  @solar_yellow:  #b58900;
  @solar_green:   #859900;
  @solar_cyan:    #2aa198;
  @solar_blue:    #268bd2;
  @solar_violet:  #6c71c4;
  @solar_magenta: #d33682;
  //---- end ## Solarized accents ----//
//++++ end # SOLARIZED COLORS ++++//


//++++++++++++++++++++++++++++++++//
//    # LUNARIZED COLORS
//++++++++++++++++++++++++++++++++//
  //--------------------------------//
  //    ## Lunarized bases
  //--------------------------------//
  // Inverses of Solarized Bases
  @lunar_base03: spin(@solar_base03, 180); // #360b00
  @lunar_base02: spin(@solar_base02, 180); // #421307
  @lunar_base01: spin(@solar_base01, 180); // #755f58
  @lunar_base00: spin(@solar_base00, 180); // #836d65
  @lunar_base0:  spin(@solar_base0,  180); // #968583
  @lunar_base1:  spin(@solar_base1,  180); // #a19393
  @lunar_base2:  spin(@solar_base2,  180); // #d5dbee
  @lunar_base3:  spin(@solar_base3,  180); // #e3eafd
  //---- end ## Lunarized bases ----//

  //--------------------------------//
  //    ## Lunarized accents
  //--------------------------------//
  // Complements of Solarized Accents
  @lunar_cyan:   rgb(255-red(@solar_red    ), 255-green(@solar_red    ), 255-blue(@solar_red    )); // #23cdd0
  @lunar_blue:   rgb(255-red(@solar_orange ), 255-green(@solar_orange ), 255-blue(@solar_orange )); // #34b4e9
  @lunar_indigo: rgb(255-red(@solar_yellow ), 255-green(@solar_yellow ), 255-blue(@solar_yellow )); // #4a76ff
  @lunar_violet: rgb(255-red(@solar_green  ), 255-green(@solar_green  ), 255-blue(@solar_green  )); // #7a66ff
  @lunar_red:    rgb(255-red(@solar_cyan   ), 255-green(@solar_cyan   ), 255-blue(@solar_cyan   )); // #d55e67
  @lunar_orange: rgb(255-red(@solar_blue   ), 255-green(@solar_blue   ), 255-blue(@solar_blue   )); // #d9742d
  @lunar_yellow: rgb(255-red(@solar_violet ), 255-green(@solar_violet ), 255-blue(@solar_violet )); // #938e3b
  @lunar_green:  rgb(255-red(@solar_magenta), 255-green(@solar_magenta), 255-blue(@solar_magenta)); // #2cc97d
  //---- end ## Lunarized accents ----//
//++++ end # LUNARIZED  COLORS ++++//


//++++++++++++++++++++++++++++++++//
//    # CLASSES
//++++++++++++++++++++++++++++++++//
.-bc-s03 { background-color: @solar_base03  !important; }
.-bc-s02 { background-color: @solar_base02  !important; }
.-bc-s01 { background-color: @solar_base01  !important; }
.-bc-s00 { background-color: @solar_base00  !important; }
.-bc-s0  { background-color: @solar_base0   !important; }
.-bc-s1  { background-color: @solar_base1   !important; }
.-bc-s2  { background-color: @solar_base2   !important; }
.-bc-s3  { background-color: @solar_base3   !important; }
.-bc-sr  { background-color: @solar_red     !important; }
.-bc-so  { background-color: @solar_orange  !important; }
.-bc-sy  { background-color: @solar_yellow  !important; }
.-bc-sg  { background-color: @solar_green   !important; }
.-bc-sc  { background-color: @solar_cyan    !important; }
.-bc-sb  { background-color: @solar_blue    !important; }
.-bc-sv  { background-color: @solar_violet  !important; }
.-bc-sm  { background-color: @solar_magenta !important; }

.-bc-l03 { background-color: @lunar_base03  !important; }
.-bc-l02 { background-color: @lunar_base02  !important; }
.-bc-l01 { background-color: @lunar_base01  !important; }
.-bc-l00 { background-color: @lunar_base00  !important; }
.-bc-l0  { background-color: @lunar_base0   !important; }
.-bc-l1  { background-color: @lunar_base1   !important; }
.-bc-l2  { background-color: @lunar_base2   !important; }
.-bc-l3  { background-color: @lunar_base3   !important; }
.-bc-lc  { background-color: @lunar_cyan    !important; }
.-bc-lb  { background-color: @lunar_blue    !important; }
.-bc-li  { background-color: @lunar_indigo  !important; }
.-bc-lv  { background-color: @lunar_violet  !important; }
.-bc-lr  { background-color: @lunar_red     !important; }
.-bc-lo  { background-color: @lunar_orange  !important; }
.-bc-ly  { background-color: @lunar_yellow  !important; }
.-bc-lg  { background-color: @lunar_green   !important; }

.-c-s03  {            color: @solar_base03  !important; }
.-c-s02  {            color: @solar_base02  !important; }
.-c-s01  {            color: @solar_base01  !important; }
.-c-s00  {            color: @solar_base00  !important; }
.-c-s0   {            color: @solar_base0   !important; }
.-c-s1   {            color: @solar_base1   !important; }
.-c-s2   {            color: @solar_base2   !important; }
.-c-s3   {            color: @solar_base3   !important; }
.-c-sr   {            color: @solar_red     !important; }
.-c-so   {            color: @solar_orange  !important; }
.-c-sy   {            color: @solar_yellow  !important; }
.-c-sg   {            color: @solar_green   !important; }
.-c-sc   {            color: @solar_cyan    !important; }
.-c-sb   {            color: @solar_blue    !important; }
.-c-sv   {            color: @solar_violet  !important; }
.-c-sm   {            color: @solar_magenta !important; }

.-c-l03  {            color: @lunar_base03  !important; }
.-c-l02  {            color: @lunar_base02  !important; }
.-c-l01  {            color: @lunar_base01  !important; }
.-c-l00  {            color: @lunar_base00  !important; }
.-c-l0   {            color: @lunar_base0   !important; }
.-c-l1   {            color: @lunar_base1   !important; }
.-c-l2   {            color: @lunar_base2   !important; }
.-c-l3   {            color: @lunar_base3   !important; }
.-c-lc   {            color: @lunar_cyan    !important; }
.-c-lb   {            color: @lunar_blue    !important; }
.-c-li   {            color: @lunar_indigo  !important; }
.-c-lv   {            color: @lunar_violet  !important; }
.-c-lr   {            color: @lunar_red     !important; }
.-c-lo   {            color: @lunar_orange  !important; }
.-c-ly   {            color: @lunar_yellow  !important; }
.-c-lg   {            color: @lunar_green   !important; }

.-rc-s03 {     border-color: @solar_base03  !important; }
.-rc-s02 {     border-color: @solar_base02  !important; }
.-rc-s01 {     border-color: @solar_base01  !important; }
.-rc-s00 {     border-color: @solar_base00  !important; }
.-rc-s0  {     border-color: @solar_base0   !important; }
.-rc-s1  {     border-color: @solar_base1   !important; }
.-rc-s2  {     border-color: @solar_base2   !important; }
.-rc-s3  {     border-color: @solar_base3   !important; }
.-rc-sr  {     border-color: @solar_red     !important; }
.-rc-so  {     border-color: @solar_orange  !important; }
.-rc-sy  {     border-color: @solar_yellow  !important; }
.-rc-sg  {     border-color: @solar_green   !important; }
.-rc-sc  {     border-color: @solar_cyan    !important; }
.-rc-sb  {     border-color: @solar_blue    !important; }
.-rc-sv  {     border-color: @solar_violet  !important; }
.-rc-sm  {     border-color: @solar_magenta !important; }

.-rc-l03 {     border-color: @lunar_base03  !important; }
.-rc-l02 {     border-color: @lunar_base02  !important; }
.-rc-l01 {     border-color: @lunar_base01  !important; }
.-rc-l00 {     border-color: @lunar_base00  !important; }
.-rc-l0  {     border-color: @lunar_base0   !important; }
.-rc-l1  {     border-color: @lunar_base1   !important; }
.-rc-l2  {     border-color: @lunar_base2   !important; }
.-rc-l3  {     border-color: @lunar_base3   !important; }
.-rc-lc  {     border-color: @lunar_cyan    !important; }
.-rc-lb  {     border-color: @lunar_blue    !important; }
.-rc-li  {     border-color: @lunar_indigo  !important; }
.-rc-lv  {     border-color: @lunar_violet  !important; }
.-rc-lr  {     border-color: @lunar_red     !important; }
.-rc-lo  {     border-color: @lunar_orange  !important; }
.-rc-ly  {     border-color: @lunar_yellow  !important; }
.-rc-lg  {     border-color: @lunar_green   !important; }
//++++ end # CLASSES ++++//
